# majors_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/binunu/majors/: MajorsBackendApplication.java  ServletInitializer.java  test.java
src/main/java/com/binunu/majors/config/: MailConfig.java  UtilConfig.java  WebConfig.java
src/main/java/com/binunu/majors/connecttest/: testController.java  testDto.java  testRepository.java
src/main/java/com/binunu/majors/contents/controller/: FileController.java  MainBoardController.java  ServeBoardController.java
src/main/java/com/binunu/majors/contents/dto/: Article.java  ArticleDto.java  ArticleInfo.java  CommentDto.java  CommentInfo.java  MainBoardDto.java  Major.java  MajorDto.java  PageInfo.java  Reaction.java  ReplyDto.java  ServeBoardDto.java
src/main/java/com/binunu/majors/contents/repository/: ArticleRepository.java  ArticleRepositoryTemp.java  ArticleTemRepository.java  MajorRepository.java  ServeBoardRepository.java
src/main/java/com/binunu/majors/contents/service/: CustomUtilService.java  FileService.java  FileServiceImpl.java  MainBoardService.java  MainBoardServiceImpl.java  ServeBoardService.java  ServeBoardServiceImpl.java
src/main/java/com/binunu/majors/membership/controller/: EmailController.java  MemberActionController.java  (+1 more)
src/main/java/com/binunu/majors/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java  SecurityConfig.java  SecurityService.java
src/main/resources/: application.properties
src/test/java/com/binunu/majors/: MajorsBackendApplicationTests.java
(+26 files in other folders)
